{
  "name": "express-simple-starter",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "description": "> Express: fast, unopinionated, minimalist web framework for Node.js",
  "version": "1.0.0",
  "main": "Excercise2.2.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
